{
  "AppSettings": {
    "SiteTitle": "Asset_CMS"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Asset_CMS-74518d02-f239-45a5-9320-836c65e2114e;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
